#----------------------APPLICATION INFO---------------

server.port=9093
spring.application.name=movies-catalog-service

#----------------------HYSTRIX DASHBOARD INFO----------

management.endpoints.web.exposure.include=hystrix.stream