#----------------------APPLICATION INFO---------------

server.port=8761
spring.application.name=spring-discovery-server

#---------------------------------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false